<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação de informações do usuário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header id="menu-principal">

        <nav class="navbar navbar-expand-lg bg-body-tertiary ">
            <div class="container-fluid">
                <h1>Desplugged</h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">quizz</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">desafios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">sugestões de profissionais</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">deslogar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <h5 class="titulo_informacao">Informações que serão apresentadas aos usuários</h5>

        <div class="container">
            <section class="informacao">
                <div class="card mb-3">
                    <div class="row g-0">
                        <div id="fundo-foto" class="col-md-4 container">
                            <div id="foto-perfil">
                                <label for="input-imagem" class="imagem">
                                    <img src="../img/foto_perfil.jpg" id="imagem-preview" class="imagem">
                                    <!-- <input type="file" id="input-imagem" accept="image/*" style="display: none;"> -->
                                </label>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body" id="card-body">
                                <h5 class="card-title">Gabriely Matos</h5>
                                <p class="card-text">
                                <ul class="lista-sem-bolinhas">
                                    <li>24/06/1995</li>
                                    <li>Feminino</li>
                                </ul>
                                </p>
                                <div  id="dropdown-dados-container">
                                    <div class="dropdown" data-bs-theme="dark">
                                        <button class="btn btn-primary dropdown-toggle" type="button"
                                            id="dropdownMenuButtonDark" data-bs-toggle="dropdown" aria-expanded="false">
                                            informações de contato
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButtonDark">
                                            <li>

                                                <input type="text" id="input-telefone" class="dropdown-item"
                                                    placeholder="(31) 95256-8957">
                                            </li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li>

                                                <input type="email" id="input-email" class="dropdown-item"
                                                    placeholder="gabimatosmoreira@gmail.com">
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>

                    <form id="formDescricao" action="#" method="post">
                        <label for="descricao">Informações do profissional:</label><br>
                        <textarea id="descricao" name="descricao" rows="4" cols="50"></textarea><br><br>
                        <button id="informacao" type="submit">Salvar</button>
                    </form>

            </section>

            <section class="imagem_mexe">
                <div id="card" class="card shadow">
                    <p class="especializacao"><strong>Minha especialização</strong></p>
                    <div id="container">
                        <div class="profissao">
                            <span>Psicóloga</span>
                        </div>
                    </div>
                    <img clas="foto" src="../img/Psychologist-rafiki.jpg.png" width="500px" height="350px">
                </div>


            </section>
        </div>

        <section>
      
            <!-- Meus Desafios Cadastrados -->
            <div id="meusDesafios" class="mt-4">
              <h4>Meus Desafios Cadastrados</h4>
              <div id="desafiosContainer"></div>
              <p id="nenhumDesafio" style="display: none;">Nenhum desafio adicionado ainda</p>
            </div>
          
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
              <strong>Adicionar desafio</strong>
            </button>
          
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Conteúdo do desafio</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <input type="text" class="form-control" id="conteudoDesafio" placeholder="Conteúdo do desafio">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" onclick="criarDesafio()">Criar</button>
                  </div>
                </div>
              </div>
            </div>
          </section>
          
          


    </main>


    <footer>
        <p>TODOS DIREITOS RESERVADOS A DESPLUGGED.</p>
    </footer>
    <script src="../js/index.js">

    </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>