main{
  background-color: #ffffff;
  margin: auto;
}
/*header*/
.navbar {
    background-color: #3484fb !important; 
  }
  
  .navbar-nav .nav-link:hover,
  .navbar-nav .nav-link:focus {
    color: #fff; 
  }
 

  


/*corpo*/
main{
    margin: 40px;
}

.titulo_informacao{
    text-align: center;
}

/*informações profissional*/

.informacao{
    margin-top: 25px;
    width: 700px;
    

 
   
}
#foto-perfil {
    background-color: #ffffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
 
  
}


.imagem {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#fundo-foto{
    background-color: #99ccff;
}


#card-body{
    background-color: #93AEFC;
}

.card-title{
    margin-left: 30px;
}

.lista-sem-bolinhas {
    list-style-type: none;
  }

/*profisão*/
#card {
    width: 435px;
    height: 300px;
    background: #99ccff;
    border-radius: 10px;
    transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
   }
   
   .shadow {
    box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
                0 0  0 2px rgb(190, 190, 190),
                0.3em 0.3em 1em rgba(0,0,0,0.3);
   }
   
.especializacao{
    text-align: center;
}   

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .profissao {
    background-color: #ffffff !important;
    color: #000000; 
    width: 150px;
    height: 25px; 
    border-radius: 10px;
    border: 2px solid #000000;
    font-size: small;
    text-align: center;
  }

  
/*desafios*/

.desafio {
    width: 200px;
    height: 200px;
    background-color: #83bfff;
    color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    display: inline-block;
    
  }
  
  #desafiosContainer {
    display: flex;
    flex-wrap: wrap;
  }
  
  
  /*footer*/

  footer {
    grid-area: footer;
    background-color: #3484fb;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative; 
}

/*ajuste*/
.container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Divide o espaço em duas colunas iguais */
    gap: 20px; 
}


section:nth-child(3) {
  margin-top: 20px; /* Espaço entre a segunda linha e a primeira */
}