/*header*/
.navbar {
    background-color: #3484fb !important; 
  }
  
  .navbar-nav .nav-link:hover,
  .navbar-nav .nav-link:focus {
    color: #fff; 
  }
 

/*corpo*/
main{
    margin: 40px;
}

.titulo_informacao{
    text-align: center;
}

  
/*informações profissional*/

.informacao{
    margin-top: 25px; 
   
   
}


#foto-perfil {
    width: 150px;
    height: 150px;
    background-color: #ffffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 10px;
 
  
}


.imagem {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#fundo-foto{
    background-color: #99ccff;
}


#card-body{
    background-color: #93AEFC;
}

.card-title{
    margin-left: 30px;
}

.lista-sem-bolinhas {
    list-style-type: none;
  }

  /*descrição*/

#formDescricao{
    margin: 15px;
}

#informacao{
    background-color: #3484fb;
    border-radius: 10px;
    border: #3484fb;
    color: #ffffff;
   
}

/*especialização*/
#card {
    width: 600px;
    height: 400px;
    background: #99ccff;
    border-radius: 10px;
    transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    align-items: center;
   }
   
   .shadow {
    box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
                0 0  0 2px rgb(190, 190, 190),
                0.3em 0.3em 1em rgba(0,0,0,0.3);
   }
   
.especializacao{
    text-align: center;
}   

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .profissao {
    background-color: #ffffff !important;
    color: #000000; 
    width: 150px;
    height: 25px; 
    border-radius: 10px;
    border: 2px solid #000000;
    font-size: small;
    text-align: center;
  }



/*ajuste*/
.container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
}


section:nth-child(3) {
  margin-top: 20px; /* Espaço entre a segunda linha e a primeira */
}


/*desafios*/

.desafio {
    width: 200px;
    height: 200px;
    background-color: #83bfff;
    color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    display: inline-block;
    
  }
  
  #desafiosContainer {
    display: flex;
    flex-wrap: wrap;
  }
  
  
 /*footer*/

 footer {
    grid-area: footer;
    background-color: #3484fb;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative; 
}




/* Estilos para dispositivos móveis */
@media (max-width: 767px) {
    /* Estilos para o menu principal */
    #menu-principal {
        padding: 10px; /* Adicione um preenchimento menor */
    }
    
    #menu-principal h1 {
        font-size: 24px; /* Reduza o tamanho da fonte do título */
    }
    
    .navbar-toggler {
        margin-right: 10px; /* Adicione um pouco de espaço à direita do botão de toggler */
    }
    
    .navbar-collapse {
        background-color: #f8f9fa; /* Altere a cor de fundo do menu suspenso */
        border-radius: 5px; /* Adicione um leve arredondamento às bordas do menu suspenso */
    }
    
    .nav-link {
        padding: 5px 0; /* Reduza o preenchimento vertical dos itens de menu */
    }
    
    /* Estilos para a seção de informações */
    .informacao {
        margin-bottom: 20px; /* Adicione um espaço extra na parte inferior da seção */
    }
    
    .card-body {
        padding: 10px; /* Adicione um preenchimento menor ao corpo do cartão */
    }
    
    .dropdown-item {
        padding: 5px 10px; /* Reduza o preenchimento dos itens do menu suspenso */
    }
    
    /* Estilos para a seção de desafios */
    #meusDesafios, #exampleModal {
        margin-top: 20px; /* Adicione um espaço extra na parte superior das seções */
    }
}
/* Estilos para dispositivos móveis */
@media (max-width: 767px) {
    /* Estilos para o menu principal */
    #menu-principal {
        padding: 10px; /* Adicione um preenchimento menor */
    }
    
    #menu-principal h1 {
        font-size: 24px; /* Reduza o tamanho da fonte do título */
    }
    
    .navbar-toggler {
        margin-right: 10px; /* Adicione um pouco de espaço à direita do botão de toggler */
    }
    
    .navbar-collapse {
        background-color: #f8f9fa; /* Altere a cor de fundo do menu suspenso */
        border-radius: 5px; /* Adicione um leve arredondamento às bordas do menu suspenso */
    }
    
    .nav-link {
        padding: 5px 0; /* Reduza o preenchimento vertical dos itens de menu */
    }
    
    /* Estilos para a seção de informações */
    .informacao {
        margin-bottom: 20px; /* Adicione um espaço extra na parte inferior da seção */
    }
    
    .card-body {
        padding: 10px; /* Adicione um preenchimento menor ao corpo do cartão */
    }
    
    .dropdown-item {
        padding: 5px 10px; /* Reduza o preenchimento dos itens do menu suspenso */
    }
    
    /* Estilos para a seção de desafios */
    #meusDesafios, #exampleModal {
        margin-top: 20px; /* Adicione um espaço extra na parte superior das seções */
    }
}

/* Estilos para dispositivos com largura de tela igual ou inferior a 400px */
@media (max-width: 500px) {
    /* Estilos para o menu principal */
    #menu-principal h1 {
        font-size: 20px; /* Reduza ainda mais o tamanho da fonte do título */
    }
    
    .navbar-toggler {
        margin-right: 5px; /* Reduza ainda mais o espaço à direita do botão de toggler */
    }
    
    .nav-link {
        padding: 3px 0; /* Reduza ainda mais o preenchimento vertical dos itens de menu */
    }
    
    /* Estilos para a seção de desafios */
    #meusDesafios, #exampleModal {
        margin-top: 15px; /* Reduza o espaço extra na parte superior das seções */
    }
}

/* Estilos para a seção de desafios */
#meusDesafios, #exampleModal {
    margin-top: 30px; /* Adicione um espaço extra na parte superior das seções */
}
